{
  "ConnectionStrings": {
    "DefaultConnection": "Server=laptop-2nq73v0i\\sqlexpress;Database=AppMantenimiento;User Id=sa;Password=cbc;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
